dist/index.html

<html lang="pt-br">
  <head>
    <title>Hello-world</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Teste de bootstrap</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

source/index.pug
html(lang="pt-br")
  head
    title Hello-world

    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")

    link(rel="stylesheet",href="css/main.min.css")

  body
    .container
      .row
        .col-xs-12
          h1 Teste de bootstrap
          
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.bundle.min.js")
